<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>The Lonely Cowboy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/start.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="wrapper">
		<header>
			<h1><a href="#">The Lonely Cowboy</a></h1>
			<p>Welcome to the travel blog of <span>Henk</span></p>
		</header>
		<nav>
			<ul>
				<li class="active"><a href="#">Blog Home</a></li>
				<li><a href="#">The Story of my Life</a></li>
				<li><a href="#">Interactive Map</a></li>
				<li><a href="#">Guided Tours</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="wrapper">
		<main>
			<div id="blogentries">
				<section class="card">
					<img src="img/woods.jpg" alt="Nature">
					<div>
						<h3>A fantastic trail through Corsica</h3>
						<p class="subtitle">GR20: one of the best hikes in the world, <span class="date">April 7,
								2018</span></p>
						<p class="content">Corsica (/ˈkɔːrsɪkə/; French: Corse [kɔʁs]; Corsica in Corsican and Italian,
							pronounced [ˈkorsiga] and [ˈkɔrsika] respectively) is an island in the Mediterranean Sea and
							one of the 18 regions of France. It is located southeast of the French mainland and west of
							the Italian Peninsula, with the nearest land mass being the Italian island of Sardinia to
							the immediate south. A single chain of mountains makes up two-thirds of the island.</p>
					</div>
					<footer>
						<a class="button" href="#">Read more »</a>
						<div class="comments">Comments <span class="badge">0</span></div>
					</footer>
				</section>

				<section class="card">
					<img src="img/bridge.jpg" alt="Norway">
					<div class="body">
						<h3>A bridge as a gate to the unknown</h3>
						<p class="subtitle">A trip to the Amazon rainforest, <span class="date">April 2, 2018</span></p>
						<p class="content">The Amazon rainforest (Portuguese: Floresta Amazônica or Amazônia; Spanish:
							Selva Amazónica, Amazonía or usually Amazonia; French: Forêt amazonienne; Dutch:
							Amazoneregenwoud), also known in English as Amazonia or the Amazon Jungle, is a moist
							broadleaf forest in the Amazon biome that covers most of the Amazon basin of South America.
						</p>
					</div>
					<footer>
						<a class="button" href="#">Read more »</a>
						<div class="comments">Comments <span class="badge">2</span></div>
					</footer>
				</section>
			</div>

			<aside>
				<section class="card">
					<img src="img/henk.jpg" alt="Henk">
					<div class="body">
						<h3>Henk Touristus</h3>
						<p>
							Just me, myself and I, exploring the universe of uknownment. I have a heart
							of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world
							with you.
						</p>
					</div>
				</section>

				<section class="card popular">
					<h3>Popular Posts</h3>
					<ul>
						<li>
							<img src="img/workshop.jpg" alt="Workshop">
							<p>Workshops are great</p>
							<p>Sed mattis nunc</p>
						</li>
						<li>
							<img src="img/gondol.jpg" alt="Gondol">
							<p>Gondols are nice</p>
							<p>Praes tinci sed</p>
						</li>
						<li>
							<img src="img/skies.jpg" alt="Skies">
							<p>Skies are fluffy</p>
							<p>Ultricies congue</p>
						</li>
						<li>
							<img src="img/rock.jpg" alt="Rock">
							<p>Rocks are cool</p>
							<p>Lorem ipsum dipsum</p>
						</li>
					</ul>
				</section>

				<section class="card">
					<div id="tag">
						<h3>Tags</h3>
						<ul>
							<li><a href="#">Nature</a></li>
							<li><a href="#">New York</a></li>
							<li><a href="#">London</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Norway</a></li>
							<li><a href="#">DIY</a></li>
							<li><a href="#">Ideas</a></li>
							<li><a href="#">Baby</a></li>
							<li><a href="#">Family</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Clothing</a></li>
							<li><a href="#">Shopping</a></li>
							<li><a href="#">Sports</a></li>
							<li><a href="#">Games</a></li>
						</ul>
					</div>
				</section>
			</aside>
		</main>
	</div>

	<footer>
		<div class="wrapper">
			<div id="buttons">
				<ul>
					<li><a href="#" class="inactive">Previous</a></li>
					<li><a href="#">Next »</a></li>
				</ul>
			</div>
			<div id="social">
				<p>Find me on social media</p>
				<ul>
					<li><a href="#"><i class="fa fa-facebook-official w3-hover-opacity"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram w3-hover-opacity"></i></a></li>
					<li><a href="#"><i class="fa fa-snapchat w3-hover-opacity"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter w3-hover-opacity"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin w3-hover-opacity"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>


</body>

</html>