footer{
    background-color: #616161;
}
footer .wrapper{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
#buttons ul li, #social ul li{
    list-style: none;
}

/* Rechte zijde */

#buttons{    
    margin-top: 20px;
}
#buttons ul{
    display: flex;
    flex-flow: row nowrap;    
}
#buttons a{
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 15px 20px;
}
#buttons li+li{
    margin-left: 5px;
}
#buttons .inactive {
    background-color: #0000004d;
    color: #ffffff4d;
    cursor: no-drop;
}

/* Linkse zijde */
#social, #social a{
    color: #ffffff;
}
#social{
    text-align: end;
}
#social p{
    margin-bottom: 5px;
}
#social ul{
    display: flex;
    flex-flow: row nowrap;       
    margin-top: 0px;
    margin-bottom: 50px;
}
#social ul li{
    font-size: 21px;
    padding-left: 5px;
}


/* Media queries */

/* Large versie */
@media (min-width: 1921px) {
    #social ul li+li{
        margin-left: 15px;
    }
}

/* Medium versie */
@media (max-width: 904px) {
    #social ul li+li{
        margin-left: 15px;
    }
}


/* Small versie */
@media (max-width: 616px) {
    footer .wrapper{
        display: block;
        padding: 50px 0px;
    }
    #buttons ul{
        margin: 0px;
        padding: 0px;
        justify-content: center;       
    }
    #social ul{
        justify-content: center;
        margin: 0px auto;
        padding: 0px;        
    }
    #social p{
        text-align: center;
    }   
}

/* Mobiele versie */
@media (max-width: 527px) {
    #social ul li+li{
        margin-left: 0px;
    }
}



