body{
    box-sizing: border-box;
    background-color: #f1f1f1;
    margin: 0px;
    padding: 0px;    
}
.wrapper{
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    line-height: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}
img{
    width: 100%;
}

/* Media queries */

/* Large versie */
@media (min-width: 1921px) {}

/* Medium versie */
@media (max-width: 904px) {}

/* Small versie */
@media (max-width: 616px) {}

/* Mobiele versie */
@media (max-width: 527px) {}