header{
    text-align: center;
    margin-top: 30px;    
}
header h1{
    font-size: 36px;
}
header h1 a{
    color: #000000;
    text-decoration: none;
}
header span{
    padding: 5px;
    color: #ffffff;
    background-color: #000000;   
}
nav ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    max-width: 600px;
    margin: 25px auto 35px auto;    
}
nav ul li ,nav ul li a{
    color: #000000;    
}
nav ul li{
    list-style: none;
}
nav ul li a{    
    padding: 9px;
    text-decoration: none;
}
nav ul li a:hover{    
    background-color: #ffffff;
    transition: 0.3s;
}
.active a{
    background-color: #cccccc;
}

/* Media queries */

/* Large versie */
@media (min-width: 1921px) {}

/* Medium versie */
@media (max-width: 904px) {}

/* Small versie */
@media (max-width: 616px) {
    nav ul{
        display: block;
        text-align: center;
        padding: 0px;
    }
    nav ul li{
        padding: 7px 0px;        
    }
    nav ul li:hover{
        background-color: #ffffff;
        transition: 0.3s;
    }
    nav ul li a:hover{
        background-color: transparent;
    }
    .active{
        background-color: #cccccc;
    }
    .active a{
        background-color: transparent;
    }
}

/* Mobiele versie */
@media (max-width: 527px) {}
