main{
    display: flex;
    flex-flow: row nowrap;
}
main section footer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background-color: #ffffff;
}
main section footer a{
    font-weight: bold;
    padding: 10px 15px;
    margin-bottom: 10px; 
    text-transform: uppercase;   
}
main section footer .comments{
    font-weight: bold;
    padding: 10px 15px;
}
#blogentries .button:hover, .popular ul li:hover{
    background-color: #cccccc;
    transition: 0.3s;
}

/* Blogentries */
#blogentries .card{
    margin-bottom: 30px;
    margin-right: 50px;
    background-color: #ffffff;
    box-shadow: 0px 4px 20px 2px #8884;
    overflow: hidden;
}
#blogentries .card div, #blogentries .card footer{
    padding-left: 10px;    
}
#blogentries .card h3{
    font-size: 24px;
}
#blogentries .card .subtitle{
    animation: moveSubtitle 2s 1 ease-in-out;
    font-size: 18px;    
}
#blogentries .card .date{
    color: #cccccc99;
}
#blogentries .card img{
    width: 100%;
}
#blogentries .button{
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #000000;
    text-decoration: none;    
}
#blogentries .badge{
    background-color: #000000;
    border-radius: 0%;
    color: #ffffff;
    font-weight: normal;
    padding: 3px 8px;    
}
#blogentries section + section .badge{
    border-radius: 20px;
}
@keyframes moveSubtitle {
    0% { transform: translateX(-100%); }
    50% { transform: translateX(-50%); }
    100% { transform: translateX(0%); }
}

/* Aside */
aside{
    max-width: 33%;
}
aside .card{    
    background-color: #ffffff;
    box-shadow: 0px 4px 10px 2px #8884;
    margin-bottom: 15px;
}
aside h3{
    font-size: 20px;
}

/* Henk */
aside .body{
    padding: 10px; 
}

/* Popular */
aside .popular h3, aside #tag h3{
    background-color: #f1f1f1;    
    margin: 0px;
    padding: 15px 0px 15px 10px;
}
aside .popular ul, aside #tag ul{
    padding-left: 0px;
    margin: 0px;
}
aside .popular ul li{
    border-top: 1px solid #f1f1f1;
    list-style: none;
    padding: 15px 0px;
}
aside .popular img{
    width: 50px;
    height: 50px;
    float: left;
    padding: 0px 10px;   
}
aside .popular p{
    margin: 0px;    
}
aside .popular img+p{
    font-size: 18px;
}

/* Tags */
aside #tag ul{
    display: flex;
    flex-flow: row wrap;    
    padding: 0px 10px;
    padding-top: 10px;   
}
aside #tag ul li{
    list-style-type: none;
    font-size: 12px;
    padding-bottom: 10px;
}
aside #tag ul li+li{
    padding-left: 1px;
}
aside #tag ul li a{
    color: #000000;
    background-color: #f1f1f1;
    text-decoration: none;
    padding: 3px 6px;
}
/* Media queries */

/* Large versie */
@media (min-width: 1921px) {}

/* Medium versie */
@media (max-width: 904px) {
    main{
        display: block;
        margin-left: 40px;
    }
    #blogentries .card{
        margin-right: 0px;
    }
    #blogentries, aside{
        max-width: 95%;
    }        
}

/* Small versie */
@media (max-width: 616px) {
    .comments{
        display: none;
    }    
}

/* Mobiele versie */
@media (max-width: 527px) {}
